<!DOCTYPE html>
<html ng-app="ChatApp">
<head>
	<title>Chat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>
  <script src="lib/angular/angular-cookies.js"></script>
  <!-- <script src="lib/ui-bootstrap/ui-bootstrap.min.js"></script> -->

  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  <script src="components/components.module.js"></script>
  <script src="components/user-list/user-list.module.js"></script>
  <script src="components/user-list/user-list.component.js"></script>
  <script src="components/async/async.module.js"></script>
  <script src="components/async/async.service.js"></script>
  <script src="auth/auth.module.js"></script>
  <script src="auth/auth.service.js"></script>
  <script src="auth/auth.component.js"></script>
  <script src="signup/signup.module.js"></script>
  <script src="signup/signup.component.js"></script>
  <script src="signup/signup.service.js"></script>
  <script src="components/header/header.module.js"></script>
  <script src="components/header/header.component.js"></script>
  <script src="board/board.module.js"></script>
  <script src="board/board.component.js"></script>
  <script src="board/board.service.js"></script>
  <script src="components/messages/messages.module.js"></script>
  <script src="components/messages/messages.component.js"></script>
  <script src="components/messages/messages.service.js"></script>
</head>
<body>
  <div ng-view></div>
</body>
</html>